from kivy.app import App

class MyApp(App):
    def build(self):
        return Button(
        """помимо всего прочего, .text - будет полем объекта класса Button
        и с ним можно будет работать в явном виде
        (как и с другими параметрами-полями из примера)"""
    		text="дрыц-тыц",
        """следующие два аргумента принимают функции, которые должны принимать
        один (почти один) аргумент - саму кнопку (назовём аргумент instance)
        реализуйте их как методы класса MyApp"""
    	)
    def callback_press(self, instance):
        pass

if __name__ == '__main__':
    MyApp().run()
